# android-boilerplate-test

./: .gitignore  build.gradle  readme.txt
app/: .gitignore  build.gradle
app/src/androidTest/java/uk/co/ribot/androidboilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/ribot/androidboilerplate/: BoilerplateApplication.java
app/src/main/java/uk/co/ribot/androidboilerplate/data/: DataManager.java  SyncService.java
app/src/main/java/uk/co/ribot/androidboilerplate/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/uk/co/ribot/androidboilerplate/data/model/: AppDetailsModel.java  BaseModel.java  Contributor.java  IResponse.java  MyResp.java  RankListMiddle.java  RankListModel.java
app/src/main/java/uk/co/ribot/androidboilerplate/data/remote/: OkHttpUtils.java  RibotsService.java  StoreService.java
app/src/main/java/uk/co/ribot/androidboilerplate/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/uk/co/ribot/androidboilerplate/injection/module/: ApplicationModule.java
app/src/main/java/uk/co/ribot/androidboilerplate/ui/base/: BaseActivity.java  MvpView.java
app/src/main/java/uk/co/ribot/androidboilerplate/ui/detail/: DetailActivity.java  DetailMvpView.java  DetailPresenter.java
app/src/main/java/uk/co/ribot/androidboilerplate/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  MyAdapter.java
app/src/main/java/uk/co/ribot/androidboilerplate/ui/rank/: RankActivity.java  RankAdapter.java  RankMvpView.java  RankPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_rank.xml  item_rank.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
